<!DOCTYPE html>
<html>
<title>myNotes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<style>


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 500px;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>

<body style="background:#999;">


<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader" style="background:url(Images/book1c.jpg);">
  <div class="w3-center">
  <a href="home.html" style="text-decoration:none;"><h1 class="w3-xxxlarge w3-animate-left" style="color:#6bb9f0">my<strong style="color:#4183d7;">Notes</strong></h1></a>
    <div class="w3-padding-32 w3-animate-bottom">
      <a class="w3-btn w3-xlarge w3-dark-grey w3-hover-red" href="instruction.html" style="font-weight:900;">Submit Notes</a>
    </div>
  </div>
</header>

<div class="w3-row-padding w3-center w3-margin-top">
<div style="padding:0px 16px; margin: 0px 0px 500px 0px;">
<div style="margin:35px 0; width:100%; height: 100px;" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="main">
     <input type="text" id="myInput" onkeyup="myFunction1()" placeholder="Search for subjects.." title="Type in a name">

<ul id="myUL" style="overflow: auto;">
  <li><a href="#" class="header">Maths</a></li>
  <li><a href="#" >Maths ch-1</a></li>
  <li><a href="#" class="header">Physics</a></li>
  <li><a href="#" class="header">Chemistry</a></li>
  <li><a href="#" class="header">CP</a></li>
  <li><a href="#" class="header">EM</a></li>
  <li><a href="#" class="header">BEE</a></li>
  <li><a href="#" class="header">EC</a></li>
  <li><a href="#" class="header">EVS</a></li>
  <li><a href="#" class="header">VE</a></li>

</ul>   
</div>
</div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <a class="w3-button w3-large w3-teal" href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank" ><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.youtube.com/channel/UCA_Zn2OB-IHT7KfpaS1BfnQ" target="_blank"><i class="fa fa-youtube"></i></a>
  <h3 style="float:right; padding:5px;"><a style="text-decoration:none; font-family:Arial;" href="contact.html">About Us</a></h3>
</footer>

<script>
function myFunction1() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
